# Active MQ
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin
ACTIVEMQ_SENTENCE_TOPIC=sentences

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=sentence_db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=securepassword
